## user

{
  "screenName": "String",
  "username": "String",
  "password": "String",
  "skills": ["String"],
  "projects": ["String"],
  "favorites": ["String"],
  "position": ["String"],
  "profilePhoto": ["String"],
  "friends": ["String"],
  "pendingFriends": ["String"]
}

## inbox

{
  "username": "String",
  "messages": {
    "inbox": [
      {
        "username": "Drew",
        "chat": [
          {"type": "text", "message": "what’s poppin"},
          {"type": "image", "url": "http://example.com/image1.jpg", "alt": "First image"}
        ]
      },
      {
        "username": "John",
        "chat": [
          {"type": "text", "message": "what’s poppin"},
          {"type": "image", "url": "http://example.com/image2.jpg", "alt": "Second image"}
        ]
      }
    ]
  }
}

## project

{
  "projectName": "String",
  "createdAt": "Date",
  "creator": "String",
  "techStack": ["String"],
  "projectPhoto": ["String"],
  "content": {
    "content": [
      {"type": "text", "message": "Hello, here's an image:"},
      {"type": "image", "url": "http://example.com/image1.jpg", "alt": "First image"},
      {"type": "text", "message": "Now here's some more text."},
      {"type": "image", "url": "http://example.com/image2.jpg", "alt": "Second image"}
    ]
  },
  "requests": ["String"],
  "participants": ["String"]
}

## post

{
  "username": "String",
  "createdAt": "Date",
  "content": {
    "content": [
      {"type": "text", "message": "Hello, here's an image:"},
      {"type": "image", "url": "http://example.com/image1.jpg", "alt": "First image"},
      {"type": "text", "message": "Now here's some more text."},
      {"type": "image", "url": "http://example.com/image2.jpg", "alt": "Second image"}
    ]
  },
  "likedByUsers": ["String"],
  "comments": {
    "comments": [
      {
        "username": "rmfust20",
        "text": "This is a comment"
      },
      {
        "username": "Drew",
        "text": "Yo what’s up"
      }
    ]
  },
  "reposted": "Boolean"
}
